%% Ploteo comparativo BER vs SNR para varios archivos DDBDM
% Carga archivos que contienen: SNRvec, berCom_vs_SNR, berNav_vs_SNR, berSum_vs_SNR
% Si el archivo es .mat -> load; si es .m (script) -> run.
clear; close all; clc;

% Lista de archivos (ajusta nombres si difieren exactamente)
files = { ...
    'BER_sweep_results_DDBDM_CNPR_20dB.m', ...
    'BER_sweep_results_DDBDM_CNPR_10dB.m', ...
    'BER_sweep_results_DDBDM_CNPR_0dB.m' ...
};

nFiles = numel(files);

% Estructuras para almacenar datos cargados
data = struct('label',{}, 'SNRvec',{}, 'berCom',{}, 'berNav',{}, 'berSum',{});

for k = 1:nFiles
    fname = files{k};
    fprintf('Procesando archivo: %s\n', fname);
    % Intentar cargar .mat si existe
    [~, nameOnly, ext] = fileparts(fname);
    loaded = false;
    try
        % Si existe un .mat con mismo nombre, úsalo
        matname = [nameOnly '.mat'];
        if exist(matname, 'file')
            tmp = load(matname);
            loaded = true;
            fprintf('  -> cargado %s (MAT-file)\n', matname);
        else
            % si fname es .m y existe como archivo, intentar ejecutarlo
            if exist(fname, 'file') == 2
                % ejecutar script: se asume que crea las variables nombradas
                run(fname);
                % capturar variables del workspace: SNRvec, berCom_vs_SNR, berNav_vs_SNR, berSum_vs_SNR
                tmp.SNRvec = evalin('base','SNRvec');
                tmp.berCom_vs_SNR = evalin('base','berCom_vs_SNR');
                tmp.berNav_vs_SNR = evalin('base','berNav_vs_SNR');
                tmp.berSum_vs_SNR = evalin('base','berSum_vs_SNR');
                loaded = true;
                fprintf('  -> ejecutado script %s\n', fname);
            else
                error('Archivo no encontrado: %s', fname);
            end
        end
    catch ME
        warning('No se pudo cargar %s: %s', fname, ME.message);
        loaded = false;
    end

    if ~loaded
        continue;
    end

    % Normalizar nombres de las variables posibles
    % Preferimos SNRvec, berCom_vs_SNR, berNav_vs_SNR, berSum_vs_SNR
    if ~isfield(tmp,'SNRvec') && isfield(tmp,'SNR')
        tmp.SNRvec = tmp.SNR;
    end
    % buscar variaciones de nombres por si los archivos guardaron otras variables
    if ~isfield(tmp,'berCom_vs_SNR') && isfield(tmp,'berCom')
        tmp.berCom_vs_SNR = tmp.berCom;
    end
    if ~isfield(tmp,'berNav_vs_SNR') && isfield(tmp,'berNav')
        tmp.berNav_vs_SNR = tmp.berNav;
    end
    if ~isfield(tmp,'berSum_vs_SNR') && isfield(tmp,'berSum')
        tmp.berSum_vs_SNR = tmp.berSum;
    end

    % Verificar existencia de variables críticas
    if ~isfield(tmp,'SNRvec') || ~isfield(tmp,'berCom_vs_SNR') || ~isfield(tmp,'berNav_vs_SNR')
        warning('Archivo %s no contiene las variables esperadas. Se omite.', fname);
        continue;
    end

    % Preparar etiqueta a partir del nombre (extraer CNPR_*dB si está)
    % Buscamos patrón 'CNPR_<valor>dB' en el nombre del archivo
    label = nameOnly;
    tok = regexp(nameOnly, 'CNPR_(-?\d+)dB', 'tokens', 'once');
    if ~isempty(tok)
        label = ['CNPR ' tok{1} ' dB'];
    end

    % Guardar en estructura
    data(end+1).label = label; %#ok<SAGROW>
    data(end).SNRvec = tmp.SNRvec(:)';
    data(end).berCom  = tmp.berCom_vs_SNR(:)';
    data(end).berNav  = tmp.berNav_vs_SNR(:)';
    if isfield(tmp,'berSum_vs_SNR')
        data(end).berSum = tmp.berSum_vs_SNR(:)';
    else
        data(end).berSum = data(end).berCom + data(end).berNav;
    end
end

% Verificación: al menos un dataset cargado
if isempty(data)
    error('No se cargó ningún dataset válido. Verifica nombres y variables en los archivos.');
end

mode = 'nan';   % cambia a 'cut' si prefieres eliminar las entradas

for k = 1:numel(data)
    % Asegurar vectores fila
    SNRv = data(k).SNRvec(:).';
    berC = data(k).berCom(:).';
    berN = data(k).berNav(:).';
    berS = data(k).berSum(:).';
    L = numel(SNRv);

    % Función auxiliar inline: índice último > 0 (ignorando NaN)
    lastPosIdx = @(x) find(~isnan(x) & (x>0), 1, 'last');

    % comunicaciones
    lastC = lastPosIdx(berC);
    if isempty(lastC)
        % no hay valores positivos -> todo NaN o empty (según mode)
        if strcmp(mode,'nan')
            berC(:) = NaN;
        else % cut
            SNRv = []; berC = [];
        end
    else
        if strcmp(mode,'nan')
            % reemplazar todo 0 después de lastC por NaN
            zeroTail = ( (1:L) > lastC ) & (berC == 0);
            berC(zeroTail) = NaN;
        else % cut
            SNRv = SNRv(1:lastC);
            berC = berC(1:lastC);
        end
    end

    % navegación
    lastN = lastPosIdx(berN);
    if isempty(lastN)
        if strcmp(mode,'nan')
            berN(:) = NaN;
        else
            SNRv = []; berN = [];
        end
    else
        if strcmp(mode,'nan')
            zeroTail = ( (1:L) > lastN ) & (berN == 0);
            berN(zeroTail) = NaN;
        else
            SNRv = SNRv(1:lastN);
            berN = berN(1:lastN);
        end
    end

    % suma
    lastS = lastPosIdx(berS);
    if isempty(lastS)
        if strcmp(mode,'nan')
            berS(:) = NaN;
        else
            SNRv = []; berS = [];
        end
    else
        if strcmp(mode,'nan')
            zeroTail = ( (1:L) > lastS ) & (berS == 0);
            berS(zeroTail) = NaN;
        else
            SNRv = SNRv(1:lastS);
            berS = berS(1:lastS);
        end
    end

    % Guardar cambios en estructura. 
    % Si se seleccionó 'cut' es posible que SNRv haya sido acortado diferentemente para cada métrica.
    % Para evitar inconsistencias, si usas 'cut' guardamos la versión más corta encontrada entre las tres métricas.
    if strcmp(mode,'cut')
        % truncar todo al mínimo largo común entre SNRv, berC, berN, berS
        lens = [numel(SNRv), numel(berC), numel(berN), numel(berS)];
        minL = min(lens);
        if minL == 0
            % dataset queda vacío: marcar variables vacías
            data(k).SNRvec = [];
            data(k).berCom = [];
            data(k).berNav = [];
            data(k).berSum = [];
            continue;
        end
        data(k).SNRvec = SNRv(1:minL);
        data(k).berCom = berC(1:minL);
        data(k).berNav = berN(1:minL);
        data(k).berSum = berS(1:minL);
    else
        % modo 'nan' conserva SNRvec original
        data(k).SNRvec = data(k).SNRvec; % sin cambio en SNRvec
        data(k).berCom = berC;
        data(k).berNav = berN;
        data(k).berSum = berS;
    end
end

% Eliminar datasets vacíos (posible tras 'cut')
keepIdx = true(1,numel(data));
for k = 1:numel(data)
    if isempty(data(k).SNRvec) || isempty(data(k).berCom)
        warning('Dataset %s quedó vacío tras limpieza y será ignorado.', data(k).label);
        keepIdx(k) = false;
    end
end
data = data(keepIdx);

% Recalcular SNR_min y SNR_max a partir de los SNRvec válidos restantes
allSNR = [data.SNRvec];
if isempty(allSNR)
    error('Tras limpiar los ceros no quedan SNR válidos en ningún dataset.');
end
SNR_min = min(allSNR);
SNR_max = max(allSNR);

% Crear SNRfine (eje fino) con nuevo rango
SNRfine = linspace(SNR_min, SNR_max, 400);

% Función auxiliar: generar curva suave interpolada en escala log10
interpBER = @(SNRin, BERin, SNRfine) smoothBERinterp(SNRin, BERin, SNRfine);

% Colores y marcadores
cols = lines(numel(data));
markers = {'o','s','^','d','v','p','h'};

%% ===== 1) Figura Comunicaciones =====
figure('Name','BER Comunicaciones - comparativo'); hold on; grid on;
for k = 1:numel(data)
    SNRv = data(k).SNRvec;
    berv  = data(k).berCom;
    % Evitar ceros (log indefinido) -> reemplazar ceros por min_nonzero/10
    minpos = min(berv(berv>0));
    if isempty(minpos), minpos = 1e-6; end
    berv_safe = berv;
    berv_safe(berv_safe==0) = minpos/10;
    % Puntos originales
    plot(SNRv, berv, ['-' markers{mod(k-1,numel(markers))+1}], 'Color', cols(k,:), ...
        'LineWidth', 1, 'MarkerSize',6, 'DisplayName', data(k).label);
    % Curva suave (interp en log-domain usando pchip)
    smoothBer = interpBER(SNRv, berv_safe, SNRfine);
    semilogy(SNRfine, smoothBer, 'Color', cols(k,:), 'LineWidth', 1.6);
end
set(gca,'YScale','log');
xlabel('SNR (dB)'); ylabel('BER'); title('BER vs SNR - Comunicaciones (QPSK)');
xlim([SNR_min SNR_max]); ylim([1e-6 1]);
legend('Location','southwest'); hold off;

%% ===== 2) Figura Navegación =====
figure('Name','BER Navegación - comparativo'); hold on; grid on;
for k = 1:numel(data)
    SNRv = data(k).SNRvec;
    berv  = data(k).berNav;
    minpos = min(berv(berv>0));
    if isempty(minpos), minpos = 1e-6; end
    berv_safe = berv;
    berv_safe(berv_safe==0) = minpos/10;
    plot(SNRv, berv, ['-' markers{mod(k-1,numel(markers))+1}], 'Color', cols(k,:), ...
        'LineWidth', 1, 'MarkerSize',6, 'DisplayName', data(k).label);
    smoothBer = interpBER(SNRv, berv_safe, SNRfine);
    semilogy(SNRfine, smoothBer, 'Color', cols(k,:), 'LineWidth', 1.6);
end
set(gca,'YScale','log');
xlabel('SNR (dB)'); ylabel('BER'); title('BER vs SNR - Navegación (BPSK)');
xlim([SNR_min SNR_max]); ylim([1e-6 1]);
legend('Location','southwest'); hold off;

%% ===== 3) Figura Suma (Com + Nav) =====
figure('Name','BER Sumada - comparativo'); hold on; grid on;
for k = 1:numel(data)
    SNRv = data(k).SNRvec;
    berv  = data(k).berSum;
    minpos = min(berv(berv>0));
    if isempty(minpos), minpos = 1e-6; end
    berv_safe = berv;
    berv_safe(berv_safe==0) = minpos/10;
    plot(SNRv, berv, ['-' markers{mod(k-1,numel(markers))+1}], 'Color', cols(k,:), ...
        'LineWidth', 1, 'MarkerSize',6, 'DisplayName', data(k).label);
    smoothBer = interpBER(SNRv, berv_safe, SNRfine);
    semilogy(SNRfine, smoothBer, 'Color', cols(k,:), 'LineWidth', 1.6);
end
set(gca,'YScale','log');
xlabel('SNR (dB)'); ylabel('BER sum'); title('BER_{com}+BER_{nav} vs SNR');
xlim([SNR_min SNR_max]); ylim([1e-6 1]);
legend('Location','southwest'); hold off;

%% ===== Función auxiliar local =====
%% Función auxiliar local - MODIFICADA para ajuste polinomial
%% Función auxiliar local - COMBINACIÓN SPLINE + POLINOMIAL
function smoothBer = smoothBERinterp(SNRin, BERin, SNRfine)
    % Combina spline suavizado al inicio y ajuste polinomial en la cola
    % con transición suave entre ambos métodos
    
    SNRin = SNRin(:)';
    BERin = BERin(:)';
    
    % Filtrar datos válidos
    validIdx = ~isnan(BERin) & (BERin > 0);
    if sum(validIdx) < 4
        % Si no hay suficientes puntos, usar interpolación simple
        smoothBer = basicInterpolation(SNRin, BERin, SNRfine);
        return;
    end
    
    SNR_valid = SNRin(validIdx);
    BER_valid = BERin(validIdx);
    logBER = log10(BER_valid);
    
    % 1. ENCONTRAR PUNTO DE TRANSICIÓN ENTRE INICIO Y COLA
    % Buscar el punto donde la pendiente se estabiliza
    transitionPoint = findTransitionPoint(SNR_valid, logBER);
    
    % 2. DIVIDIR LOS DATOS EN INICIO Y COLA
    idx_init = SNR_valid <= transitionPoint;
    idx_tail = SNR_valid >= transitionPoint;
    
    SNR_init = SNR_valid(idx_init);
    SNR_tail = SNR_valid(idx_tail);
    logBER_init = logBER(idx_init);
    logBER_tail = logBER(idx_tail);
    
    % 3. APLICAR MÉTODOS DIFERENTES A CADA SEGMENTO
    % Spline suavizado para el inicio
    if numel(SNR_init) >= 3
        try
            pp_init = csaps(SNR_init, logBER_init, 1);
            logBER_fine_init = fnval(pp_init, SNRfine);
        catch
            logBER_fine_init = polyval(polyfit(SNR_init, logBER_init, 2), SNRfine);
        end
    else
        logBER_fine_init = polyval(polyfit(SNR_valid, logBER, 2), SNRfine);
    end
    
    % Ajuste polinomial para la cola (grado 2 o 3)
    if numel(SNR_tail) >= 3
        degree_tail = min(3, numel(SNR_tail)-1);
        p_tail = polyfit(SNR_tail, logBER_tail, degree_tail);
        logBER_fine_tail = polyval(p_tail, SNRfine);
    else
        logBER_fine_tail = logBER_fine_init;
    end
    
    % 4. COMBINACIÓN SUAVE CON FUNCIÓN DE PESO
    % Crear función de transición suave (sigmoide)
    transition_width = (max(SNR_valid) - min(SNR_valid)) * 0.2; % 20% del rango
    weight = 1 ./ (1 + exp(-(SNRfine - transitionPoint) / (transition_width/4)));
    
    % Mezcla suave de ambas curvas
    logBER_combined = weight .* logBER_fine_tail + (1 - weight) .* logBER_fine_init;
    
    % 5. POST-PROCESAMIENTO PARA SUAVIDAD EXTRA
    logBER_smoothed = smoothCurve(SNRfine, logBER_combined, 0.1);
    
    % Convertir a escala lineal
    smoothBer = 10.^logBER_smoothed;
    
    % Asegurar que esté dentro de límites razonables
    smoothBer = enforceBounds(smoothBer, BER_valid);
end

%% Función auxiliar para encontrar punto de transición
function transitionPoint = findTransitionPoint(SNR, logBER)
    % Encuentra el punto donde la curva cambia de comportamiento
    % usando análisis de pendientes
    
    if numel(SNR) < 8
        transitionPoint = mean(SNR);
        return;
    end
    
    % Calcular pendientes entre puntos consecutivos
    slopes = diff(logBER) ./ diff(SNR);
    
    % Suavizar pendientes
    window_size = min(3, floor(numel(slopes)/2));
    if window_size > 0
        smoothed_slopes = movmean(slopes, window_size);
    else
        smoothed_slopes = slopes;
    end
    
    % Buscar punto donde la pendiente se estabiliza
    slope_threshold = 0.1 * max(abs(smoothed_slopes));
    stable_points = find(abs(smoothed_slopes) < slope_threshold);
    
    if ~isempty(stable_points)
        transition_idx = stable_points(1);
        transitionPoint = SNR(transition_idx + 1);
    else
        % Fallback: usar percentil 70%
        transitionPoint = SNR(floor(0.7 * numel(SNR)));
    end
    
    % Asegurar que no sea muy temprano
    min_transition = min(SNR) + 0.3 * (max(SNR) - min(SNR));
    transitionPoint = max(transitionPoint, min_transition);
end

%% Función para suavizado adicional
function smoothed = smoothCurve(x, y, smoothFactor)
    % Aplicar suavizado adicional usando filtro de media móvil adaptativo
    n = numel(x);
    window_size = max(3, min(11, floor(n * smoothFactor)));
    
    if window_size >= 3 && n > window_size
        % Filtro de media móvil centrado
        smoothed = movmean(y, window_size);
    else
        smoothed = y;
    end
end

%% Función para mantener límites razonables
function y = enforceBounds(y, original)
    % Asegurar que la curva suavizada esté dentro de límites razonables
    min_original = min(original);
    max_original = max(original);
    
    y(y < min_original/10) = min_original/10;
    y(y > max_original*10) = max_original*10;
    
    % Asegurar monotonicidad decreciente en la cola (opcional)
    % y = enforceMonotonicity(y);
end

%% Función de interpolación básica (fallback)
function smoothBer = basicInterpolation(SNRin, BERin, SNRfine)
    % Interpolación básica cuando no hay suficientes puntos
    validIdx = ~isnan(BERin) & (BERin > 0);
    if sum(validIdx) < 2
        smoothBer = ones(size(SNRfine)) * min(BERin(BERin>0));
        return;
    end
    
    SNR_valid = SNRin(validIdx);
    BER_valid = BERin(validIdx);
    logBER = log10(BER_valid);
    
    % Interpolación simple
    logBER_fine = interp1(SNR_valid, logBER, SNRfine, 'pchip', 'extrap');
    smoothBer = 10.^logBER_fine;
end